stages:

  data_ingestion:
    cmd: python src\XGboost_for_slopes\pipeline\stage01_data_ingestion.py
    deps:
      - src\XGboost_for_slopes\pipeline\stage01_data_ingestion.py
      - config\config.yaml
    outs: 
      - artifacts\data_ingestion\main_data.csv

  
  data_validation:
    cmd: python src\XGboost_for_slopes\pipeline\stage02_data_validation.py
    deps:
    - src\XGboost_for_slopes\pipeline\stage02_data_validation.py
    - config\config.yaml
    - schema.yaml
    outs:
    - artifacts\data_validation\status_dtype.txt
    - artifacts\data_validation\status.txt
  
  data_transformation:
    cmd: python src\XGboost_for_slopes\pipeline\stage03_data_transformation.py
    deps:
    - src\XGboost_for_slopes\pipeline\stage03_data_transformation.py
    - config\config.yaml
    - artifacts/data_validation/status.txt
    - artifacts/data_validation/status_dtype.txt
    outs:
    - artifacts\data_transformation\test.csv
    - artifacts\data_transformation\train.csv
    - artifacts\data_transformation\transformation.pkl

  model_trainer:
    cmd: python src\XGboost_for_slopes\pipeline\stage04_model_trainer.py
    deps:
    - src\XGboost_for_slopes\pipeline\stage04_model_trainer.py
    - config\config.yaml
    - params.yaml
    - artifacts\data_transformation\train.csv
    - artifacts\data_transformation\transformation.pkl
    outs:
    - artifacts\model_trainer\model_1.joblib
    - artifacts\model_trainer\model_2.joblib

  
  model_evaluation:
    cmd: python src\XGboost_for_slopes\pipeline\stage05_model_evaluation.py
    deps:
    - src\XGboost_for_slopes\pipeline\stage05_model_evaluation.py
    - config\config.yaml
    - artifacts\data_transformation\test.csv
    - artifacts\data_transformation\transformation.pkl
    outs:
    - artifacts\model_evaluation\scores.json
